<view>
  <zan-panel title="晨脉">
    <view class="textView">
      <text>常称晨脉，为清晨、清醒、起床前、静卧时的心率，但应排除惊吓、恶梦等因素的影响</text>
    </view>
    <zan-field
      placeholder="范围：45-95"
    />


  </zan-panel>
  <zan-panel title="自觉用力程度">
    <zan-select
      items="{{ items }}"
      data-type="color"
      checkedValue="{{ checked.color }}"
      activeColor="{{ activeColor }}"
      bind:change="handleSelectChange"
    />
    <view class="textView">
      <text>常称晨脉，为清晨、清醒、起床前、静卧时的心率，但应排除惊吓、恶梦等因素的影响</text>
    </view>
  </zan-panel>


  <zan-panel title="疲劳自觉状态">

    <zan-field
      title="晨脉"
      placeholder="范围：45-95"
    />
    <view class="textView">
      <text>常称晨脉，为清晨、清醒、起床前、静卧时的心率，但应排除惊吓、恶梦等因素的影响</text>
    </view>
  </zan-panel>


</view>